{
  "name": "nyeonseok-modal",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
 "scripts": {
    "dev": "vite",          
    "build": "vite build",   
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
