{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": false,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "types": ["node"] // Node 타입 추가
  },
  "include": ["src"]
}
